
---
apiVersion: forklift.konveyor.io/v1beta1
kind: StorageMap
metadata:
  name: test-storage-map
  namespace: konveyor-forklift
spec:
  map:
    - destination:
        storageClass: standard
      source:
        id: 95ef6fee-5773-46a2-9340-a636958a96b8
  provider:
    destination:
      name: host
      namespace: konveyor-forklift
    source:
      name: ovirt-provider
      namespace: konveyor-forklift

---
apiVersion: forklift.konveyor.io/v1beta1
kind: NetworkMap
metadata:
  name: test-netwrok-map
  namespace: konveyor-forklift
spec:
  map:
    - destination:
        type: pod
      source:
        id: 6b6b7239-5ea1-4f08-a76e-be150ab8eb89
  provider:
    destination:
      name: host
      namespace: konveyor-forklift
    source:
      name: ovirt-provider
      namespace: konveyor-forklift

---
apiVersion: forklift.konveyor.io/v1beta1
kind: Plan
metadata:
  name: test
  namespace: konveyor-forklift
spec:
  archived: false
  description: ''
  map:
    network:
      name: test-netwrok-map
      namespace: konveyor-forklift
    storage:
      name: test-storage-map
      namespace: konveyor-forklift
  provider:
    destination:
      name: host
      namespace: konveyor-forklift
    source:
      name: ovirt-provider
      namespace: konveyor-forklift
  targetNamespace: default
  vms:
    - hooks: []
      id: 31573c08-717b-43e0-825f-69a36fb0e1a1
  warm: false


---
apiVersion: forklift.konveyor.io/v1beta1
kind: Migration
metadata:
  name: test-1664181665570
  namespace: konveyor-forklift
spec:
  plan:
    name: test
    namespace: konveyor-forklift
